<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>David Juarez</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md scrollNav">
        <img src="images/favicon_io/apple-touch-icon.png" class="favicon" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
           
          </ul>
          
        </div>
      </nav>

      <div class="container-fluid text-center firstDivImage">
         <h1 class="display-4 ">Welcome</h1>
            <img class="avatarSize" src="images/myAvatar_pic.png" alt="">
            <p class="lead display-4">David Juarez</p>
           
            <p class="lead">Web Developer / Win Program Participant</p>
            
      </div>
    
    
      
      
      <div class="container-fluid text-center secondDiv">
        <h1 class="display-4">About Me</h1>
        <p class="lead">
          Hello, I'm David Juarez interested in Basketball, Baking, and Technology a great threesome!!
          I am proficient in front end technologies HTML/CSS/Javascript and backend technologies such as MySQL and MongoDb.
        <!-- I have learned NodeJS and React.  -->
        I am happily employed with Carolina Fintech Win Program.
      </p>
        <hr class="my-4">
        
       
      </div> 

      
      <div class="container-fluid p-0 thirdDiv">
       
        <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
        <a href="">
            <div class="view">
            <img src="images/Screen Shot 2020-03-20 at 4.17.21 PM.png" class="image" alt="">
            
            <div class="displayText">
              <div class="text">Project 1</div>
            </div>
            </div>
        </a>
       
        </div>  
        <div class="col-lg-4 col-sm-6">
          <a href="">
            <div class="view">
              <img src="images/Screen Shot 2020-03-20 at 4.17.21 PM.png" class="image" alt="">
              
              <div class="displayText">
                <div class="text">Project 2</div>
              </div>
              </div>
          </a>
          </div> 
          <div class="col-lg-4 col-sm-6">
            <a href="">
              <div class="view">
                <img src="images/Screen Shot 2020-03-20 at 4.17.21 PM.png" class="image" alt="">
                
                <div class="displayText">
                  <div class="text">Project 3</div>
                </div>
                </div>

            </a>
            </div> 
      
      
        <!-- <div class="row align-content-center">
          <div class="col">
        <h1 class="display-4 text-center">Projects</h1>
        <p class="lead text-center">Please take a look</p>
      </div>
      </div> -->
        
        <div class="col-lg-4 col-sm-6">
        <a href="">
          <div class="view">
            <img src="images/Screen Shot 2020-03-20 at 4.17.21 PM.png" class="image" alt="">
            
            <div class="displayText">
              <div class="text">Project 4</div>
            </div>
            </div>
        </a>
        </div>  
        <div class="col-lg-4 col-sm-6">
          <a href="">
            <div class="view">
              <img src="images/Screen Shot 2020-03-20 at 4.17.21 PM.png" class="image" alt="">
              
              <div class="displayText">
                <div class="text">Project 5</div>
              </div>
              </div>
          </a>
          </div> 
          <div class="col-lg-4 col-sm-6">
            <a href="">
              <div class="view">
                <img src="images/Screen Shot 2020-03-20 at 4.17.21 PM.png" class="image" alt="">
                
                <div class="displayText">
                  <div class="text">Project 6</div>
                </div>
                </div>
            </a>
            </div> 
      </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </nav>
    </div>
<!-- <script>
  $(document).ready(function(){
$(window).scroll(function() { // check if scroll event happened
  if ($(document).scrollTop() > 1) { // check if user scrolled more than 50 from top of the browser window
    $(".fixed-top").css("background-color", "#f8f8f8"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
  } else {
    $(".fixed-top").css("background-color", "transparent"); // if not, change it back to transparent
  }
});
});
</script> -->


    <script src="js/main.js"> </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>